{
  "ConnectionStrings": {
    "SqlConnection": "Server=tcp:blogcore.database.windows.net,1433;Initial Catalog=blogcore;Persist Security Info=False;User ID=stemensooh;Password=Jose12162205;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"SqlConnection": "Server=LAPTOP-GU46LOBG;Initial Catalog=BlogCoreV5;User ID=sa;Password=12345678;Connection Timeout=60;MultipleActiveResultSets=True",
    "MysqlConnection": "server=localhost;database=BlogCoreV4;user=root;password=",
    "PostgresSqlConnection": "Server=LAPTOP-GU46LOBG;Initial Catalog=BlogCoreV3;User ID=sa;Password=12345678;Connection Timeout=60;MultipleActiveResultSets=True"
  },
  "DBActive": "sql",
  "SessionTimeSeconds": 600
}
