{
  "ConnectionStrings": {
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=blogcorestorage;AccountKey=kFaPUfoq1rR89jYujsA9zWjUITZMmT2TOcfb05L6GogzbEaoeOgLImFm38ySZHeO3MYD+PJaywJ3145dvSzCWw==;EndpointSuffix=core.windows.net",
    //"SqlConnection": "Server=tcp:blogcore-server.database.windows.net,1433;Initial Catalog=blogcore-database;Persist Security Info=False;User ID=stemensooh;Password=Jose12162205;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SqlConnection": "data source=DESKTOP-5K35U7M;initial catalog=BlogAngular;user id=sa;password=12345678",
    "MysqlConnection": "server=localhost;database=BlogCoreV4;user=root;password=",
    "PostgresSqlConnection": "Server=LAPTOP-GU46LOBG;Initial Catalog=BlogCoreV3;User ID=sa;Password=12345678;Connection Timeout=60;MultipleActiveResultSets=True"
  },
  "DBActive": "sql",
  "SessionTimeSeconds": 600,
  "DirectorioImagenes": "Images",
  "TipoAlmacenamiento": 1 //1 = Disco ; 2 = Blob Storage

}
